# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://mtziuvijra.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="reeldeal-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_OS38rFveo"
COGNITO_USER_POOL_CLIENT_ID="7s7i5k2i8t1qicvr4p6ad4bu8c"

COGNITO_REDIRECT_SIGNIN="https://d64fafkv5wv1k.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d64fafkv5wv1k.cloudfront.net"