# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://oc0smhanme.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="reeldeal-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_PmMGFPgkj"
COGNITO_USER_POOL_CLIENT_ID="7o9l72h7vgn4v7tuooifpvv5b6"

COGNITO_REDIRECT_SIGNIN="https://d8c6sy4h1h0zc.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d8c6sy4h1h0zc.cloudfront.net"